service/src/main/resources/graphql/mutation.graphqls

"""
    Finance Website
    Copyright (C) 2024  Quinton Tompkins

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
"""

type Mutation{  
    "User Engagement"
    addUserComment(cik: String, minPrice: Float, maxPrice: Float, comment: String): Int
    upVoteComment(commentId: Int): String
    downVoteComment(commentId: Int): String
    deleteVoteComment(commentId: Int): String
    addToSavedCikList(cik: String): String
    deleteFromSavedCikList(cik: String): String


    "Authorization"
    login(userNameEmail: String, password: String): String
    createUser(userName: String, email: String, password: String): String
    resetPassword(email: String): String
    updatePassword(email: String, oldPassword: String, newPassword: String): String
    updateUserName(userName: String): String
    updateEmail(email: String): String

    "Moderation"
    reportUserComment(commentId: Int, reason: String): String
    requestCommentorStatus(reason: String): String
    reportDataIssue(reason: String): String
    hideUserComment(commentId: Int): String
    markUserRequestCompleted(requestId: Int): String
    grantUserCommentorRole(userId: Int): String
    revokeUserCommentorRole(userId: Int): String
    grantUserModeratorRole(userId: Int): String
    revokeUserModeratorRole(userId: Int): String
}