service/src/main/resources/graphql/query.graphqls

"""
    Finance Website
    Copyright (C) 2024  Quinton Tompkins

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
"""
scalar Date
  @specifiedBy(url: "https://github.com/graphql-java/graphql-java-extended-scalars")
scalar JSON
  @specifiedBy(url: "https://github.com/graphql-java/graphql-java-extended-scalars")
scalar Object
  @specifiedBy(url: "https://github.com/graphql-java/graphql-java-extended-scalars")


type Query{  
    companyFilings(input: CompanyFilingDataParameters): [CompanyFiling]
    companyFilingKeys(input: GenericParameters): [CompanyFilingKey]
    companySummaries(input: GenericParameters): [CompanySummary]
    companyTickers(input: GenericParameters): [CompanyTicker]
    locationData: [LocationData]
    timeSinceRefresh: Int
    "User"
    savedCiks: [String]
    userComments(input: GenericParameters): [UserComment]
    "Admin and Moderator"
    getUserRequests(input: GenericParameters): [UserRequest]
}